@fontePrincipal: "Fredoka", sans-serif;
@fonteDoTitulo: "Outfit", sans-serif;
@corDoTexto: #1b263b;
@corDeFundo1: #05668d;
@corDeFundo2: #38a3a5;
@corDoButton: #1b263b;
@textoDoButton: #f1faee;

body {
    background: linear-gradient(@corDeFundo2,@corDeFundo1, @corDeFundo2);
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

.text-principal {

    h1 {
        font-family: @fonteDoTitulo;
        font-size: 2em;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.199);
    }

    p {
        font-size: 0.8em;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.041);
    }
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

.form-investimento {
    max-width: 500px;
    font-size: 0.6em;
    padding: 50px;

    margin: 0 auto;
    text-align: start;
    background-color: rgba(255, 255, 255, 0.562);
    border-radius: 16px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

    button {
        width: 100%;
        background-color: @corDoButton;
        color: @textoDoButton;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 3px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: lighten(@corDoButton, 10%);
        } 
    }
}

.resultado {
    padding:  16px;
    margin-top: 120px;
    margin-bottom: 120px;
    border: 8px outset @corDeFundo2;
    display: none;
    border-radius: 10px;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}

.grafico {
    margin-bottom: 120px;

    p {
        display: none;
    }
}

@media (max-width: 768px) {
    .resultado {
        padding: 10px;
        margin-top: 60px;
        margin-bottom: 60px;
        border-width: 6px;
    }

    .resultado span {
        font-size: 2em;
    }
}

@media (max-width: 480px) {
    .resultado {
        padding: 8px;
        margin-top: 40px;
        margin-bottom: 40px;
        border-width: 4px;
    }

    .resultado span {
        font-size: 1.5em;
    }

    .text-principal h1{
        font-size: 1.5em;
    }
}